\documentclass[a4paper,11pt]{article}
\usepackage[table]{xcolor}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{euscript}
\usepackage{boxedminipage}
\usepackage{lscape}
\usepackage{minitoc}
\usepackage{epsfig,psfrag,graphicx,verbatim}
\usepackage{natbib}
\usepackage{booktabs, longtable}
\usepackage{url}
\usepackage{makeidx}

%% Define a new 'code' style for the url package that will use a sans serif font.
\makeatletter
\def\url@codestyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{code}

\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{23cm}
\title{More Spos Reference Manual}
\author{Author names to add}
\date{\today}

\makeindex

\begin{document}
\rowcolors[]{2}{lightgray!40}{yellow!25} %% color table rows with alternating colors
\maketitle
\tableofcontents
\clearpage

\section{More Spos FLAME Implementation}

\subsection{Sporo}

\begin{longtable}[H!]{ll}
\caption{{\bfseries List of memory variables for Sporo agent.}}
\label{Table: Sporo Memory}\\
\toprule 
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endhead
\multicolumn{2}{r}{{\emph{Continued on next page}}} \\
\endfoot
\bottomrule
\endlastfoot
\midrule
\parbox{5cm}{\url{int} \url{id}} \index{\url{id}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{int} \url{iter}} \index{\url{iter}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{FP}} \index{\url{FP}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{K0}} \index{\url{K0}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{TH0}} \index{\url{TH0}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{R0}} \index{\url{R0}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{coordx}} \index{\url{coordx}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float} \url{coordy}} \index{\url{coordy}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node0}} \index{\url{xnbr_node0}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node1}} \index{\url{xnbr_node1}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node2}} \index{\url{xnbr_node2}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node3}} \index{\url{xnbr_node3}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node4}} \index{\url{xnbr_node4}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node5}} \index{\url{xnbr_node5}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node6}} \index{\url{xnbr_node6}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node7}} \index{\url{xnbr_node7}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node8}} \index{\url{xnbr_node8}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node9}} \index{\url{xnbr_node9}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{xnbr_node10}} \index{\url{xnbr_node10}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node0}} \index{\url{ynbr_node0}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node1}} \index{\url{ynbr_node1}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node2}} \index{\url{ynbr_node2}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node3}} \index{\url{ynbr_node3}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node4}} \index{\url{ynbr_node4}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node5}} \index{\url{ynbr_node5}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node6}} \index{\url{ynbr_node6}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node7}} \index{\url{ynbr_node7}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node8}} \index{\url{ynbr_node8}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node9}} \index{\url{ynbr_node9}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{float_array} \url{ynbr_node10}} \index{\url{ynbr_node10}} & \parbox{10cm}{} \\
\end{longtable}
\begin{longtable}[H!]{ll}
\caption{{\bfseries List of functions for Sporo agent.}}
\label{Table: Sporo Functions}\\
\toprule 
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endhead
\multicolumn{2}{r}{{\emph{Continued on next page}}} \\
\endfoot
\bottomrule
\endlastfoot
\midrule
\parbox{5cm}{\url{write_state}} \index{\url{write_state}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{read_states}} \index{\url{read_states}} & \parbox{10cm}{} \\
\midrule
\parbox{5cm}{\url{forces}} \index{\url{forces}} & \parbox{10cm}{} \\
\end{longtable}
\subsection{Messages}
See Table \ref{Table: Messages}.\begin{longtable}[H!]{ll}
\caption{{\bfseries List of messages.}}
\label{Table: Messages}\\
\toprule 
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endhead
\multicolumn{2}{r}{{\emph{Continued on next page}}} \\
\endfoot
\bottomrule
\endlastfoot
\url{state} & \parbox{10cm}{}\\
    \url{int} \url{id} \index{\url{id}} & \parbox{10cm}{}\\
    \url{float} \url{coordx} \index{\url{coordx}} & \parbox{10cm}{}\\
    \url{float} \url{coordy} \index{\url{coordy}} & \parbox{10cm}{}\\
\end{longtable}
\subsection{Constants}
\begin{longtable}[H!]{ll}
\caption{{\bfseries List of constants.}}
\label{Table: constants}\\
\toprule 
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endhead
\multicolumn{2}{r}{{\emph{Continued on next page}}} \\
\endfoot
\bottomrule
\endlastfoot
\url{int} \url{NNODES} \index{\url{NNODES}} & \parbox{10cm}{}\\
\url{float} \url{WIDTH} \index{\url{WIDTH}} & \parbox{10cm}{}\\
\url{float} \url{DT} \index{\url{DT}} & \parbox{10cm}{}\\
\url{float} \url{NOISE} \index{\url{NOISE}} & \parbox{10cm}{}\\
\url{float} \url{DELTA} \index{\url{DELTA}} & \parbox{10cm}{}\\
\url{float} \url{KEL} \index{\url{KEL}} & \parbox{10cm}{}\\
\url{float} \url{KI} \index{\url{KI}} & \parbox{10cm}{}\\
\url{float} \url{KTH} \index{\url{KTH}} & \parbox{10cm}{}\\
\url{float} \url{SIDEBOX} \index{\url{SIDEBOX}} & \parbox{10cm}{}\\
\url{int} \url{SIDEX} \index{\url{SIDEX}} & \parbox{10cm}{}\\
\url{int} \url{SIDEY} \index{\url{SIDEY}} & \parbox{10cm}{}\\
\end{longtable}
\subsection{Datatypes}
\begin{longtable}[H!]{ll}
\caption{{\bfseries List of attributes for ADTs.}}
\label{Table: datatypes}\\
\toprule 
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\bfseries Name & \bfseries Description \\ \hline 
\midrule
\endhead
\multicolumn{2}{r}{{\emph{Continued on next page}}} \\
\endfoot
\bottomrule
\endlastfoot
\end{longtable}

\printindex

\end{document}
